<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf8" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <title>Government expenditure by function in Europe</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="js/d3-sunburst.js"></script>
    <script src="js/colorbrewer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
    <script src="js/json-stat.js"></script>

    <script src="js/lib.js"></script>
    <script src="js/eurostat-lib.js"></script>

    <style>
        body {
            font-family: "Myriad Pro", Myriad, MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", vegur, Vegur, Helvetica, Arial, sans-serif;
            font-size: 80%;
        }

        table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        #timeslider label {
            position: absolute;
            width: 20px;
            margin-top: 20px;
            margin-left: -10px;
            text-align: center;
        }

        .ui-widget {
            font-size: 90% !important;
        }
    </style>

</head>

<body>
<h1 id="title">Government expenditure for <span id="geoTXT">?</span> in <span id="yearTXT">?</span> by function</h1>

<div id="sunburst" style="float: left; margin-right: 20px;"></div>
<div id="legend"></div>

<div style="margin-top: 10px;">
    <div>
        <div id="modeR" style="margin-top: 10px;">
            <input type="radio" name="modeR" id="size" value="size" checked>
            <label for="size">Weights</label>
            <input type="radio" name="modeR" id="count" value="count">
            <label for="count">Equalised hierarchy</label>
        </div>
    </div>

    <div id="geoListDiv" style="margin-top: 10px;">
        <select name="geoN" id="geoList"></select>
    </div>

    <div style="margin-top: 10px;">
        <div id="timeslider"></div>
    </div>

</div>

<script>

    /**
     *
     * @author julien Gaffuri
     *
     */
    (function($, EstLib) {
        $(function() {

            //get cofog hierarchy
            //d3.csv("http://rawgit.com/jgaffuri/EurostatVisu/gh-pages/data/cofog99.csv", function(data) {
            d3.csv("data/cofog99.csv", function(data) {

                //build cofog dictionnary
                var cofogsDict={};
                var cofogCodes=[];
                for(var i=0; i<data.length; i++){
                    var d=data[i];
                    d.children=[];
                    cofogsDict[d.code]=d;
                    cofogCodes.push(d.code);
                }
                data=null;
                //build cofog hierarchy
                for(i=0; i<cofogCodes.length; i++){
                    var cofogCode=cofogCodes[i];
                    if(cofogCode.length == 4) continue;
                    var parentCode = cofogCode.substring(0,4);
                    cofogsDict[parentCode].children.push(cofogsDict[cofogCode]);
                }
                //build root element of the hierarchy
                {
                    cofogsDict.TOTAL={code:"TOTAL",desc:"All",children:[]};
                    var ch = ["GF01","GF02","GF03","GF04","GF05","GF06","GF07","GF08","GF09","GF10"];
                    for(i=0;i<ch.length;i++) cofogsDict.TOTAL.children.push(cofogsDict[ch[i]]);
                }
                //console.log(cofogsDict);
                //console.log(cofogsDict["TOTAL"]);


                //build initial sunburst object
                var sb = d3.sunburst(cofogsDict["TOTAL"], null, {

                });

            });
        });

    }(jQuery, window.EstLib = window.EstLib || {} ));

</script>

</body>
</html>
