<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Inflation and unemployment</title>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="js/colorbrewer.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/json-stat.js"></script>
	<!-- <script src="js/html2canvas.js"></script> -->
	<script src="js/lib.js"></script>
	<script src="js/eurostat-lib.js"></script>
	<script src="js/crisis-route.js"></script>

	<style>
		body {
			font-family: sans-serif;
		}

		.curve {
			fill: none;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: #eee;
			stroke-width: 1.3;
			/*shape-rendering: crispEdges;*/
			/* 	stroke-dasharray:5,5; */
		}
		.tick text {
			font-family: sans-serif;
			font-size: 11px;
		}

		.chartLabel {
			font-family: sans-serif;
			font-size: 12px;
			font-weight: bold;
		}

		.lblTime, .lblGeo {
			font-family: sans-serif;
			font-size: 11px;
			fill: maroon;
			font-weight: bold;
		}

		.lgd {
			font-family: sans-serif;
			font-size: 12px;
			cursor: default;
		}

		#infoText {
			font-family: sans-serif;
			font-size: 20px;
			fill: maroon;
			font-weight: bold;
		}

	</style>

</head>

<body>
<h1>Economy's twists and turns in Europe</h1>
<div id="curves" style="float: left; margin-right: 20px;"></div>
<div id="legend"></div>
<div><p>Sources: <a href="http://ec.europa.eu/eurostat/">Eurostat</a> databases on inflation (<a href="http://ec.europa.eu/eurostat/web/hicp/overview">HICP</a>) and unemployment (<a href="http://ec.europa.eu/eurostat/web/lfs/overview">LFS</a>)</a>.</p><p>Inspired by <a href="http://www.nytimes.com/interactive/2013/10/09/us/yellen-fed-chart.html?_r=0">this visualisation</a> by Tom Giratikanon and Alicia Parlapiano.</p></div>
</body>
</html>
