<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Income distribution in Europe</title>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/colorbrewer.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/json-stat.js"></script>
    <!-- <script src="js/html2canvas.js"></script> -->
    <script src="js/lib.js"></script>
    <script src="js/eurostat-lib.js"></script>
    <script src="js/income-distr.js"></script>

    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            font-size: 22px;
        }

        #disrect rect {
            /*fill: peru;*/
            stroke-width: 0.5;
            stroke: lightgray;
        }

        #timeslider label {
            position: absolute;
            width: 20px;
            margin-top: 12px;
            margin-left: -10px;
            text-align: center;
            font-size: 10px;
        }

        .chartLabels{
            font-size: 14px;
            /*fill: gray;*/
        }
        .arrow{
            marker-end: url(#arrow);
            stroke: gray;
            stroke-width: 2.5px;
        }

        .ui-widget {
            font-size: 12px !important;
        }

        p {
            font-size: 10px;
        }

    </style>

</head>

<body>
<h1>Income distribution in <span id="geoTitle">-</span> in <span id="timeTitle">-</span></h1>
<div id="chart" style="float: left; margin-right: 10px;"></div>
<div>
    <div id="geoListDiv">
        <select name="geoN" id="geoList"></select>
    </div>
    <div id="info"></div>
</div>
<div id="timeslider" style="margin-top: 20px;margin-bottom: 40px;margin-left: 10px;"></div>

<div><p>Sources: <a href="http://ec.europa.eu/eurostat/">Eurostat</a> databases on income distribution (<a href="http://ec.europa.eu/eurostat/web/income-and-living-conditions/overview">EU-SILC</a>). More information <a href="http://ec.europa.eu/eurostat/statistics-explained/index.php/Income_distribution_statistics">here</a>.</p></div>
</body>
</html>
