<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NUTS JSON overview</title>
    <style>
        body { font-family: "Myriad Pro", Myriad, MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", vegur, Vegur, Helvetica, Arial, sans-serif; }
        #bck { fill: LightSteelBlue; }
        .bn { fill: none; stroke-linecap:round; stroke-linejoin:round }
        .bn_0 { stroke: #fff; stroke-width: 1.3px; }
        .bn_1 { stroke: #fff; stroke-width: 0.6px; }
        .bn_2 { stroke: #fff; stroke-width: 0.6px; }
        .bn_3 { stroke: none; }
        .bn_oth { stroke: #444; stroke-width: 1px; }
        .infoText { font-size: 13px; }

        #info {
            opacity: 0;
            position: absolute;
            padding: 5px;
            width: 150px;
            background: white;
            border: 0px;
            border-radius: 5px;
            font: 14px;
            pointer-events: none;
            box-shadow: 5px 5px 5px grey;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>

    <script src="js/json-stat.js"></script>

    <script src="js/lib.js"></script>
    <script src="js/eurostat-lib.js"></script>

</head>

<body>
<svg id="map"></svg>
<div id="info"></div>

<script>
    //use d3 quantiles
    //use color brewer colors

    //get url parameters for projection, level and size
    var width = 800, height = width*0.87,

    //build svg
            svg = d3.select("#map").attr("width", width).attr("height", height),
    //background rectangle
            bckRect = svg.append("rect").attr("id","bck").attr("x",0).attr("y",0).attr("width", width).attr("height", height),
    //drawing group
            g = svg.append("g").attr("transform","translate(0,-50)"),
    //path function
            path = d3.geoPath().projection(null),
            lg="en",
    //info
            infoDiv = d3.select("#info")
            ;

    $.when(
            //get nuts geometries
            $.ajax({url:"https://rawgit.com/jgaffuri/Nuts2json/gh-pages/json/topojson/laea/"+width+"px/RG_BN_lvl3.json"}),
            //get population data
            $.ajax({url:EstLib.getEstatDataURL("demo_r_pjanaggr3",{age:"TOTAL",sex:"T",time:"2015"})}, lg)
    ).then(function(nuts,data) {
                data=data[0]; nuts=nuts[0];

                data = JSONstat(data).Dataset(0);
                //var geos = data.Dimension("geo").id;

                //get nuts regions
                var nutsRG = topojson.feature(nuts, nuts.objects.nutsrg).features;

                //draw regions
                g.append("g").selectAll("path").data(nutsRG).enter()
                        .append("path").attr("d", path)
                        .attr("fill", function(rg){
                            var value = data.Data({geo: rg.properties.id});
                            if(!value || !value.value) return "lightgray";
                            rg.properties.val = value.value;
                            var col = (value.value-19714)/(14377018-19714);
                            return "rgb(255, "+Math.round(255*(1-col))+", 0)";
                        })
					.on("mouseover", function(rg) {
						var rg_ = d3.select(this);
						rg_.attr("fill___", rg_.style("fill"));
						rg_.style("fill","darkred");
                        infoDiv.html(rg.properties.na+"<br>"+rg.properties.val)
                        .style("left", (d3.event.pageX+30) + "px").style("top", (d3.event.pageY-20) + "px")
                        .transition().duration(200).style("opacity",1);
					})
					.on("mouseout", function() {
						var rg_ = d3.select(this);
						rg_.style("fill",rg_.attr("fill___"));
						infoDiv.transition().duration(200).style("opacity",0);
					});
                        ;

                //draw borders
                var bn = topojson.feature(nuts, nuts.objects.nutsbn).features;
                bn.sort(function(bn1,bn2){ return bn2.properties.lvl - bn1.properties.lvl; });
                g.append("g").selectAll("path").data(bn).enter()
                        .append("path").attr("d", path)
                        .attr("class", function(bn){
                            bn = bn.properties;
                            //eu=EU_FLAG,efta=EFTA_FLAG,cc=CC_FLAG,lvl=STAT_LEVL_,oth=OTHR_CNTR_
                            var cl = ["bn","bn_"+bn.lvl];
                            if(bn.oth==="T") cl.push("bn_oth");
                            return cl.join(" ");
                        });



            }
    );

</script>
</body>
